{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/gabri/source/repos/open3d/renderengine/source/renderingcontext.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "87c445e112d0dadaeb9efb4ea8201d144f877834b7c31253c2e674dbe28e75f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gabri/source/repos/open3d/renderengine/include/renderingcontext.hpp"
          },
          "hashes": {
            "sha-256": "afa8df8259055383f55446e463a115ae2e19bf4750de1a783f073caadd557e1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gabri/source/repos/open3d/renderengine/include/util.h"
          },
          "hashes": {
            "sha-256": "cef14c986741f2943ae86fae79f85e64d967f446e465e727043a92ed351b9d6b"
          }
        }
      ]
    }
  ]
}